<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neura Clean</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" href="./img/WhatsApp_Image_2022-11-22_at_10.51.50-removebg-preview.png">
</head>
<body id="body">

    <header class="header">
        <div class="div-header"> 
            <div class="gambiarra">
                <a href="#"><img src="./img/sembglogofé.png" alt="" class="neura-clean" id="home"></a>
            </div>
            <div class="div-nav">
                <a href="#alimentacao" class="nav-item">Alimentação</a>
                <a href="#foco" class="nav-item">Foco</a>
                <a href="#habitos" class="nav-item">Habitos</a>
                <a href="#sono" class="nav-item">Sono</a>
                
            </div>
        </div>
    </header>

    <article class="corpo">
        <section id="contextualizacao">
            <div class="image-bg">
                <h1>CONTEXTUALIZAÇÃO</h1>
                <p class="e">Atualmente os seres humanos vem andando na contramão de sua evolução, um belo exemplo disso é o nosso sono, poucos séculos atrás dormíamos cedo, justamente pela ausência de luzes artificiais, abundante no mundo atual. Durante toda a nossa evolução fomos condicionados a dormir cedo, isso é um dos principais fatores que podem explicar o BOOM de doenças físicas e psíquicas, que atinge desde as classes menos privilegiadas até as mais, como se fosse uma pandemia silenciosa. Nosso ciclo circadiano e hormônios estão desregulados, nunca tivemos uma alimentação tão ruim, nosso foco nunca esteve tão prejudicado, estamos mais angustiados que nunca, se você tem depressão, ansiedade, quer emagrecer, aumentar seu foco, melhorar condicionamento, esse conteúdo é para você.</p>
            </div>
        </section>

        <section class="ideais">
            <h1>Neura Clean</h1>
            <div class="imgs">
                <h1>Missão</h1>
                <div class="flex">
                    <img src="./img/Agora vai  missao 350x350.png" alt="Imagem missão, caderno de anotações." class="mission-img" id="getIdeaisImg">
                    <p>Orientar as pessoas a viver de uma forma mais saudável.</p>
                </div>
                <div class="espaco">
                    <h1>Visão</h1>
                    <div class="flex">
                        <img src="./img/Agora vai visao 350x350.png" alt="Imagem visão, gráfico para cima." class="visao-img">
                        <p>Diminuir o número de pessoas que sofrem de doenças físicas e psíquicas.</p>
                    </div>
                </div>
                <h1>Valores</h1>
                <div class="flex">
                    <img src="./img/Agora vai valores 350x350.png" alt="Imagem valores, mãos se apertando." class="valores-img">
                    <p>Ajudar pessoas a viver uma vida não tão angustiante, auxiliando-as a minimizar efeitos da ansiedade e depressão ou até mesmo acabar com elas.</p>
                </div>
            </div>
        </section>
        <h2 class="ne">Nossa equipe:</h2>
        <section id="equipe-card">
            <div class="cards card-1">
                <img src="./img/fotoequipe.png" alt="Foto Equipe 1" class="fotoequipe">
                <div class="linha-horizontal"></div>
                <h1 class="nome-equipe">Bruno Holz</h1>
            </div>
            <div class="cards card-2">
                <img src="./img/fotoequipe.png" alt="Foto Equipe 2" class="fotoequipe">
                <div class="linha-horizontal"></div>
                <h1 class="nome-equipe">Natã Wilian Barbosa</h1>
            </div>
            <div class="cards card-3">
                <img src="./img/fotoequipe.png" alt="Foto Equipe 3" class="fotoequipe">
                <div class="linha-horizontal"></div>
                <h1 class="nome-equipe">Gabriel M. M. Flores</h1>
            </div>
            <div class="cards card-4">
                <img src="./img/fotoequipe.png" alt="Foto Equipe 4" class="fotoequipe">
                <div class="linha-horizontal"></div>
                <h1 class="nome-equipe">Lucas Oliveira</h1>
            </div>
        </section>

        <section id="alimentacao"></section>

        <section id="sono">
            <div class="bg-img-sono">
                <h1>Sobre o sono</h1>
                <p>Aqui você encontrará informações acerca da importância e como ter um sono de qualidade.</p>           
                <button>Saiba mais</button>
            </div>
        </section>
        <section id="foco">
            <div class="cards card-5">
                <img src="./img/download.png" alt="Foto Equipe 1" class="fotoequipe">
                <h1 class="nome-equipe">Bruno Holz</h1>
            </div>
            <div class="solid">
                <p>solido</p>
            </div>
        </section>

        <section id="habitos"></section>
    </article>

    <footer class="footer">
        <section>
            
        </section>
    </footer>

    <script src="./JS/main.js"></script>
</body>
</html>